# practica2026

./: AutoServiceManager.csproj  Program.cs  appsettings.Development.json  sdsAUTO.sln  uml_diagrams.md  uml_plantuml.md  usecase_sdsauto.puml
AutoServiceManager.Desktop/: App.cs  AppData.cs  AutoServiceManager.Desktop.csproj  MainWindow.cs  Program.cs
Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  PlaceholderController.cs
Data/: ApplicationDbContext.cs
Models/: Client.cs  ErrorViewModel.cs  Invoice.cs  Payment.cs  ServiceOrder.cs  User.cs  Vehicle.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Clients/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: ComingSoon.cshtml  _Layout.cshtml
database/: schema_complet.sql
wwwroot/css/: site.css
